{
  "name": "webpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next out",
    "build:analyze": "ANALYZE=true npm run build",
    "build:prod": "NODE_ENV=production npm run clean && npm run build",
    "build:optimized": "NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 npm run clean && npm run build",
    "export": "next build",
    "postbuild": "echo 'Build completed successfully!'",
    "size-check": "npx bundlesize || echo 'Bundle size check skipped'",
    "build:netlify": "npm run clean && npm run build:optimized",
    "analyze": "npm run build:analyze && npx @next/bundle-analyzer .next/static/chunks/",
    "lighthouse": "npm run build && npm run start & sleep 5 && npx lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html --chrome-flags='--headless' && pkill -f 'next start'",
    "precommit": "npm run lint && npm run build:prod",
    "performance": "npm run build:prod && npm run lighthouse && npm run size-check",
    "perf": "./scripts/performance-check.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.3.1",
    "@mui/system": "^7.3.1",
    "@next/mdx": "^15.4.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "next": "15.4.6",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6.8.0",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.12.0",
    "@next/bundle-analyzer": "^15.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bundlesize": "^0.18.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "lighthouse": "^12.1.0",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "bundlesize": [
    {
      "path": ".next/static/chunks/app/page-*.js",
      "maxSize": "30 kB"
    },
    {
      "path": ".next/static/chunks/app/layout-*.js", 
      "maxSize": "50 kB"
    }
  ],
  "engines": {
    "node": "20.x"
  }
}
